TestApplicationWPF/Window1.xaml

<Window x:Class="TestApplicationWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplicationWPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel Margin="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label>Number:</Label>
            <Label Name="lblNumber" Grid.Column="1"/>
            <Label Grid.Row="1">Date:</Label>
            <Label Name="lblDate" Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Tag="en-US" Click= "Button_Click" HorizontalContentAlignment="Stretch">English</Button>
            <Button Tag ="de-DE" Click="Button_Click" HorizontalContentAlignment="Stretch" Margin="15,0">German</Button>
            <Button Tag="sv-SE" Click="Button_Click" HorizontalContentAlignment="Stretch">Sweden</Button>
            <Button Tag="ja-JP" Click="Button_Click" HorizontalContentAlignment="Stretch"  Margin="15,0">Japan</Button>
            <Button Tag="pt-BR" Click="Button_Click" HorizontalContentAlignment="Stretch">Brazil</Button>
        </StackPanel>
    </StackPanel>

</Window>
